<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Gallery : ">
    <title>Gallery</title>
    <style>
        body{
            background: #4e6b1e;
            color: #fff;
        }
        .wrapper {
            max-width: 70%;
            margin: 0 auto;
        }

        div.img {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.img:hover {
            border: 1px solid #777;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 5px 0 0 10px;
            font-size: 80%;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="img">
        <a target="_blank" href="images/Scan0001.jpg">
            <img src="images/Scan0001.jpg" alt="Fjords" width="400" height="300">
        </a>
        <div class="desc">
            <pre>
படபடக்கும் சிறகுகள்
மேலும் கீழுமாய்
கோலமிடும்.

உடன் நகரும் கார்னியா
பிதுங்கும் நுனியில்
மிக அருகாமையில்
சடக்கென கடந்து போகும் -
வண்ணத்துப்பூச்சி 
உள்ளெழுப்பும்
அதே உணர்வுகளைத் தான்
ஒவ்வொரு முறையும்
எழுப்பிவிட்டு போகின்றன
உன்னை பற்றியதான நினைவுகள்!!
            </pre>
        </div>
    </div>
    <div class="img">
        <a target="_blank" href="images/Scan0003.jpg">
            <img src="images/Scan0003.jpg" alt="Northern Lights" width="400" height="300">
        </a>
        <div class="desc"><pre>
இனிமையில் நனைகையில் 
முழுதுமாய் உணர்வோம்!
துயரிலோ -
பேரினிமை நோக்கியே 
விழைவோம்!!
        </pre></div>
    </div>

    <div class="img">
        <a target="_blank" href="images/Scan0004.jpg">
            <img src="images/Scan0004.jpg" alt="Mountains" width="400" height="300">
        </a>
        <div class="desc"></div>
    </div>

    <div class="img">
        <a target="_blank" href="images/Scan0005.jpg">
            <img src="images/Scan0005.jpg" alt="Mountains" width="400" height="300">
        </a>
        <div class="desc"></div>
    </div>


    <div class="img">
        <a target="_blank" href="images/Scan0002.jpg">
            <img src="images/Scan0002.jpg" alt="Forest" width="400" height="300">
        </a>
        <div class="desc"></div>
    </div>
</div>
</body>
</html>
